{
  "name": "neo-card",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma db push && next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "prisma:update": "prisma generate && prisma db push",
    "db:reset": "prisma db push --force-reset && prisma generate && npx tsx prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^13.11.1",
    "@kinde-oss/kinde-auth-nextjs": "^2.11.0",
    "@paypal/paypal-server-sdk": "^2.2.0",
    "@paypal/react-paypal-js": "^9.1.0",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^6.19.2",
    "@types/qrcode": "^1.5.6",
    "@uploadthing/react": "^7.3.3",
    "@vercel/analytics": "^2.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.3.1",
    "lucide-react": "^0.577.0",
    "motion": "^12.35.1",
    "next": "16.1.6",
    "prisma": "^6.19.2",
    "qrcode": "^1.5.4",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "shadcn": "^4.0.0",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "uploadthing": "^7.7.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
